{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=TextEditor_Data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameWorkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
